<resources>
    <string name="app_name">CRUD 01</string>
    <string name="jef_gay">jef gay!</string>
    <string name="cadastro_de_clientes">CADASTRO DE CLIENTES</string>
    <string name="gravar">Gravar</string>
    <string name="consultar">Consultar</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="matricula">Matricula:</string>
    <string name="nome">Nome</string>
    <string name="cidade">Cidade</string>
    <string name="estado">Estado</string>
    <string name="m_tricula">Mátricula:</string>
    <string name="nome1">Nome:</string>
    <string name="cidade1">Cidade:</string>
    <string name="estado1">Estado:</string>
    <string name="usuario" />
    <string name="senha" />
    <string name="login" />
    <string name="cadastro_de_fornecedores" />
    <string name="informe_seu_login_e_senha_para_continuar" />
    <string name="bem_vindo_ao_formulario" />
    <string name="cadastro_de_forcededores">Cadastro de Fornecedores</string>
    <string name="bem_vindo_pedro_ao_formul_rio">Bem Vindo pedro ao formulário</string>
    <string name="usu_rio">Usuário:</string>
    <string name="senh_a">Senha:</string>
    <string name="logi_n">LOGIN</string>
    <string name="cadastro_de_fornecedores1">Cadastro de Fornecedores</string>
    <string name="informe_seu_login_e_senha_para_continuar1">Informe seu login e senha para continuar:</string>
    <string name="atualiza_o_de_fornecedores">Atualização de Fornecedores</string>
    <string name="atualizar">Atualizar</string>
</resources>