<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/cadastrar"
        app:showAsAction="ifRoom"
        android:onClick="cadastrar"
        />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/consultar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"/>

</menu>